{
    "name": "ImproxGames.ModifiedValues.Dev",
    "rootNamespace": "",
    "references": [
        "GUID:d75b5f1e1173ec740a8a97b9d9ca36c3",
        "GUID:69051819dace22444affbf06a8d1185a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}